# gimnasio-microservicios-actualizado

gimnasio-microservicios/: DEPLOY.md  README.md  docker-compose.yml
gimnasio-microservicios/docs/: comunicacion-entre-servicios.md  modelo-datos.md  reglas-negocio.md
gimnasio-microservicios/ms-asistencias/: Dockerfile  pom.xml
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/: AsistenciasApplication.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/client/: SocioClient.java  SucursalClient.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/controller/: AsistenciaController.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/dto/: AsistenciaDTO.java  SocioRespuesta.java  SucursalRespuesta.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/model/: Asistencia.java
gimnasio-microservicios/ms-asistencias/src/main/java/com/gimnasio/asistencias/repository/: AsistenciaRepository.java
gimnasio-microservicios/ms-asistencias/src/main/resources/: application.yml
gimnasio-microservicios/ms-asistencias/src/test/java/com/gimnasio/asistencias/: AsistenciasApplication.java
gimnasio-microservicios/ms-clases/: Dockerfile  pom.xml
gimnasio-microservicios/ms-clases/src/main/java/com/gimnasio/clases/: ClasesApplication.java
gimnasio-microservicios/ms-clases/src/main/resources/: application.yml
gimnasio-microservicios/ms-clases/src/main/resources/db/migration/: V1__init.sql
gimnasio-microservicios/ms-equipos/: Dockerfile  pom.xml
gimnasio-microservicios/ms-equipos/src/main/java/com/gimnasio/equipos/: EquiposApplication.java
gimnasio-microservicios/ms-equipos/src/main/resources/: application.yml
gimnasio-microservicios/ms-equipos/src/main/resources/db/migration/: V1__init.sql
gimnasio-microservicios/ms-gateway/: pom.xml
gimnasio-microservicios/ms-gateway/src/main/java/com/gimnasio/gateway/: GatewayApplication.java
gimnasio-microservicios/ms-gateway/src/main/resources/: application.yml
gimnasio-microservicios/ms-gateway/src/test/java/com/gimnasio/gateway/: GatewayApplicationTests.java
gimnasio-microservicios/ms-instructores/: Dockerfile  pom.xml
gimnasio-microservicios/ms-instructores/src/main/java/com/gimnasio/instructores/: InstructoresApplication.java
gimnasio-microservicios/ms-instructores/src/main/resources/: application.yml
gimnasio-microservicios/ms-instructores/src/main/resources/db/migration/: V1__init.sql
gimnasio-microservicios/ms-membresias/: Dockerfile  pom.xml
gimnasio-microservicios/ms-membresias/src/main/java/com/gimnasio/membresias/: MembresiasApplication.java
gimnasio-microservicios/ms-pagos/: Dockerfile  pom.xml
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/: PagosApplication.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/client/: SocioClient.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/controller/: PagoController.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/dto/: PagoDTO.java  SocioRespuesta.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/model/: EstadoPago.java  MetodoPago.java  Pago.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/repository/: PagoRepository.java
gimnasio-microservicios/ms-pagos/src/main/java/com/gimnasio/pagos/service/: PagoService.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/controller/: PagoControllerTest.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/dto/: PagoDTOTest.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/exception/: ExceptionTest.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/model/: PagoModelTest.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/repository/: PagoRepositoryIT.java
gimnasio-microservicios/ms-pagos/src/test/java/com/gimnasio/pagos/service/: PagoServiceTest.java
gimnasio-microservicios/ms-reservas/: Dockerfile  pom.xml
gimnasio-microservicios/ms-reservas/src/main/java/com/gimnasio/reservas/: ReservasApplication.java
gimnasio-microservicios/ms-reservas/src/main/resources/: application.yml
gimnasio-microservicios/ms-reservas/src/main/resources/db/migration/: V1__init.sql
gimnasio-microservicios/ms-rutinas/: Dockerfile  pom.xml
gimnasio-microservicios/ms-rutinas/src/main/java/com/gimnasio/rutinas/: RutinasApplication.java
gimnasio-microservicios/ms-rutinas/src/main/resources/: application.yml
gimnasio-microservicios/ms-rutinas/src/main/resources/db/migration/: V1__init.sql
gimnasio-microservicios/ms-socios/: Dockerfile  pom.xml
gimnasio-microservicios/ms-socios/src/main/java/com/gimnasio/socios/: SociosApplication.java
gimnasio-microservicios/ms-sucursales/: Dockerfile  pom.xml
gimnasio-microservicios/ms-sucursales/src/main/java/com/gimnasio/sucursales/: SucursalesApplication.java
gimnasio-microservicios/postman/: Gimnasio-Microservicios.postman_collection.json
(+147 files in other folders)
